#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/xfiniks/Task_2/container.cpp
cstdlib
-
container.h
/Users/xfiniks/Task_2/container.h
plant.h
/Users/xfiniks/Task_2/plant.h

/Users/xfiniks/Task_2/container.h
cstdio
-
plant.h
/Users/xfiniks/Task_2/plant.h

/Users/xfiniks/Task_2/flower.cpp
cstring
-
flower.h
/Users/xfiniks/Task_2/flower.h
rnd.h
/Users/xfiniks/Task_2/rnd.h

/Users/xfiniks/Task_2/flower.h
cstdio
-
plant.h
/Users/xfiniks/Task_2/plant.h

/Users/xfiniks/Task_2/main.cpp
cstdio
-
cstring
-
ctime
-
cstdlib
-
container.h
/Users/xfiniks/Task_2/container.h

/Users/xfiniks/Task_2/plant.cpp
cstdlib
-
cstring
-
plant.h
/Users/xfiniks/Task_2/plant.h
tree.h
/Users/xfiniks/Task_2/tree.h
shrub.h
/Users/xfiniks/Task_2/shrub.h
flower.h
/Users/xfiniks/Task_2/flower.h
rnd.h
/Users/xfiniks/Task_2/rnd.h

/Users/xfiniks/Task_2/plant.h
cstdio
-

/Users/xfiniks/Task_2/rnd.cpp
rnd.h
/Users/xfiniks/Task_2/rnd.h
cstring
-

/Users/xfiniks/Task_2/rnd.h
cstdlib
-

/Users/xfiniks/Task_2/shrub.cpp
shrub.h
/Users/xfiniks/Task_2/shrub.h
tree.h
/Users/xfiniks/Task_2/tree.h
flower.h
/Users/xfiniks/Task_2/flower.h
rnd.h
/Users/xfiniks/Task_2/rnd.h
cstring
-

/Users/xfiniks/Task_2/shrub.h
cstdio
-
plant.h
/Users/xfiniks/Task_2/plant.h

/Users/xfiniks/Task_2/tree.cpp
tree.h
/Users/xfiniks/Task_2/tree.h
rnd.h
/Users/xfiniks/Task_2/rnd.h

/Users/xfiniks/Task_2/tree.h
cstdio
-
plant.h
/Users/xfiniks/Task_2/plant.h

